# TrainDemo

./: .gitignore  README.md  Test Results - TrainProject.html  pom.xml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.incofer.demo/: DemoApplication.html  DemoApplication.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.entity/: TrainEntity$TrainEntityBuilder.html  TrainEntity.html  TrainEntity.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.enums/: City.html  City.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.exceptions/: MyCustomException.html  MyCustomException.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.model/: Passenger$PassengerBuilder.html  Passenger.html  Passenger.java.html  Person.html  Person.java.html  Route$RouteBuilder.html  Route.html  Route.java.html  Train$TrainBuilder.html  Train.html  Train.java.html  TrainChecker$TrainCheckerBuilder.html  TrainChecker.html  TrainChecker.java.html  TrainDriver$TrainDriverBuilder.html  TrainDriver.html  TrainDriver.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.persistence.impl/: PersonJpaPersistenceImpl$PersonDaoException.html  PersonJpaPersistenceImpl.html  PersonJpaPersistenceImpl.java.html  RoutePersistenceImpl.html  RoutePersistenceImpl.java.html  TrainJpaPersistenceImpl$TrainDaoException.html  TrainJpaPersistenceImpl.html  TrainJpaPersistenceImpl.java.html  TrainPersistenceImpl.html  TrainPersistenceImpl.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.rest/: PersonResourceImpl.html  PersonResourceImpl.java.html  TrainResourceImpl.html  TrainResourceImpl.java.html  TrainSampleResourceImpl.html  TrainSampleResourceImpl.java.html  index.html  index.source.html
htmlReport/com.incofer.demo.services/: PersonService.html  PersonService.java.html  TrainService.html  TrainService.java.html  index.html  index.source.html
src/main/java/com/incofer/demo/: DemoApplication.java
src/main/java/com/incofer/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/incofer/demo/entity/: PassengerEntity.java  StationEntity.java  TrainEntity.java  TrainManagementEntity.java  TrainScheduleEntity.java
src/main/java/com/incofer/demo/enums/: ActivityType.java  City.java  Status.java
src/main/java/com/incofer/demo/exceptions/: MyCustomException.java
src/main/java/com/incofer/demo/model/: Passenger.java  Person.java  Station.java  Train.java  TrainChecker.java  TrainDriver.java  TrainManagement.java  TrainSchedule.java
src/main/java/com/incofer/demo/persistence/: PassengerPersistence.java  PassengerPersistenceImpl.java  StationPersistence.java  StationPersistenceImpl.java  StationRepositoryPersistence.java  StationRepositoryPersistenceImpl.java  TrainManagementPersistence.java  TrainManagementPersistenceImpl.java  TrainManagementRepositoryPersistence.java  TrainManagementRepositoryPersistenceImpl.java  TrainPersistence.java  TrainPersistenceImpl.java  TrainRepositoryPersistence.java  TrainRepositoryPersistenceImpl.java  TrainSchedulePersistence.java  TrainSchedulePersistenceImpl.java  TrainScheduleRepositoryPersistence.java  (+1 more)
src/main/resources/: application.properties
(+19 files in other folders)
